<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright © 2025 Dezz (https://github.com/DezzK)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overlay_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/dateTimeContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Time -->
        <dezz.status.widget.OutlineTextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8sp"
            android:fontFamily="@font/roboto_condensed_medium"
            android:text="10:00"
            android:textColor="?attr/text_primary"
            android:textSize="100sp"
            tools:ignore="HardcodedText" />

        <!-- Date -->
        <dezz.status.widget.OutlineTextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/roboto_condensed_medium"
            android:text=" Tue, 10 Nov "
            android:textColor="?attr/text_primary"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <!-- Wi-Fi Status -->
    <ImageView
        android:id="@+id/wifiStatusIcon"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_gravity="center_vertical"
        android:paddingHorizontal="4sp"
        android:src="@drawable/ic_mono_wifi_off"
        tools:ignore="ContentDescription" />

    <!-- GNSS Status -->
    <ImageView
        android:id="@+id/gnssStatusIcon"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_gravity="center_vertical"
        android:paddingHorizontal="4sp"
        android:src="@drawable/ic_mono_gps_off"
        tools:ignore="ContentDescription" />
</LinearLayout>